#bitms\u57FA\u7840\u8FD0\u884C\u53C2\u6570
bitms.project.name.prop=${bitms.project.name}
bitms.bucket.release.name=bitms-release
bitms.bucket.release.url=http://bitms-release.s3.amazonaws.com
bitms.bucket.temp.name=bitms-temp
bitms.bucket.temp.url=http://bitms-temp.s3.amazonaws.com
bitms.running.env.prop=${bitms.running.env}
bitms.server.url.prop=${bitms.server.url}
account.logger.prop=${account.logger}
#XSS\u8F6C\u6362\u5F00\u5173disable
bitms.xss.intercept.switch=disable
bitms.default.pwd.prop=123456
#\u624B\u673A\u63D0\u9192\u5F00\u5173enable
bitms.remind.phone=enable
#\u90AE\u4EF6\u63D0\u9192\u5F00\u5173enable
bitms.remind.email=enable