ses.host=email-smtp.eu-west-1.amazonaws.com
ses.username=AKIAINLUW53K5SWMAS2Q
ses.password=AjeSwvcRw9wtn1g6IpOr0rbl1/PpkHnT6AD+ArpGcCc/
ses.fromuser=service@biex.com
ses.personal=service
ses.port=587
