#bitms\u57FA\u7840\u8FD0\u884C\u53C2\u6570
bitms.project.name.prop=RPC
bitms.bucket.release.name=bitms-release
bitms.bucket.release.url=http://bitms-release.s3.amazonaws.com
bitms.bucket.temp.name=bitms-temp
bitms.bucket.temp.url=http://bitms-temp.s3.amazonaws.com
bitms.running.env.prop=${bitms.running.env}
bitms.server.url.prop=${bitms.server.url}
#\u672C\u5730erc20RPC\u670D\u52A1\u5730\u5740(\u8981\u533A\u5206testnet\u4EE5\u53CAmiannet)
#erc20token.root.url=http://192.168.31.122:8545
#\u9ED8\u8BA4\u5BC6\u7801
bitms.default.pwd.prop=123456
#XSS\u8F6C\u6362\u5F00\u5173
bitms.xss.intercept.switch=disable
#\u624B\u673A\u63D0\u9192\u5F00\u5173
bitms.remind.phone=enable
#\u90AE\u4EF6\u63D0\u9192\u5F00\u5173
bitms.remind.email=enable
#\u5E10\u6237\u64CD\u4F5C\u65E5\u5FD7
account.logger.prop=${account.logger}
#\u90AE\u4EF6\u53D1\u9001\u65B9\u5F0F
bitms.email.provider=custom
#bitms.email.provider=amazon
