mailserver.host.prop=${mailserver.host}
mailserver.port.prop=${mailserver.port}
mailserver.personal.prop=BIEX
mailserver.username.prop=${mailserver.username}
mailserver.password.prop=${mailserver.password}

withdrawal.host.prop=${withdrawal.host}
withdrawal.port.prop=${withdrawal.port}
withdrawal.personal.prop=BIEX
withdrawal.username.prop=${withdrawal.username}
withdrawal.password.prop=${withdrawal.password}

mailserver.transport.protocol=smtp
mailserver.store.protocol=pop3
mailserver.smtp.class=com.sun.mail.smtp.SMTPTransport
mailserver.smtp.host.prop=${mailserver.host}
mailserver.smtp.auth=true
mailserver.smtp.timeout=30000