#\u53D1\u9001\u77ED\u4FE1\u5730\u5740
sms.send.host.prop=${sms.send.host}
sms.send.user.prop=${sms.send.user}
sms.send.pass.prop=${sms.send.pass}
#\u53D1\u9001\u56FD\u9645\u77ED\u4FE1\u5730\u5740
sms.send.inthost.prop=${sms.send.inthost}
sms.send.intuser.prop=${sms.send.intuser}
sms.send.intpass.prop=${sms.send.intpass}
#\u77ED\u4FE1\u7B7E\u540D
sms.signature.en=BITMS
sms.signature.cn=BITMS

