#generic config
jdbc.type=oracle
jdbc.check=SELECT 'x' from dual
jdbc.driver=oracle.jdbc.driver.OracleDriver
#master config
master.jdbc.url.prop=${master.jdbc.url}
master.jdbc.username.prop=${master.jdbc.username}
master.jdbc.password.prop=${master.jdbc.password}