#bitms\u57FA\u7840\u8FD0\u884C\u53C2\u6570
#\u9879\u76EE\u540D\u79F0
bitms.project.name.prop=trade
#\u9ED8\u8BA4\u5BC6\u7801
bitms.default.pwd.prop=123456
#\u8FD0\u884C\u73AF\u5883
bitms.running.env.prop=development
#\u670D\u52A1\u5668\u5730\u5740
bitms.server.url.prop=http://localhost:8080
#OSS\u4E91\u5B58\u50A8
bitms.bucket.release.name=bitms-release
bitms.bucket.release.url=http://bitms-release.s3.amazonaws.com
bitms.bucket.temp.name=bitms-temp
bitms.bucket.temp.url=http://bitms-temp.s3.amazonaws.com
#XSS\u8F6C\u6362\u5F00\u5173
bitms.xss.intercept.switch=enable
#\u624B\u673A\u63D0\u9192\u5F00\u5173enable
bitms.remind.phone=disable
#\u90AE\u4EF6\u63D0\u9192\u5F00\u5173enable
bitms.remind.email=disable
#\u5E10\u6237\u64CD\u4F5C\u65E5\u5FD7
account.logger.prop=disable
