dubbo.application.name=bitms-RPC-DubboService
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u670D\u52A1\u5668\u5730\u5740\uFF0C\u5F00\u53D1\u73AF\u5883\u6307\u672C\u673AIP
dubbo.protocol.dubbo.host=127.0.0.1
dubbo.protocol.dubbo.port=20887
dubbo.registry.timeout=6000