mailserver.host.prop=smtp.mxhichina.com
mailserver.port.prop=465
mailserver.personal.prop=BIEX
mailserver.username.prop=test3@bitms.com
mailserver.password.prop=MV0AB94vtY5VoXOjaWAc/Q==

withdrawal.host.prop=smtp.gmail.com
withdrawal.port.prop=465
withdrawal.personal.prop=BIEX
withdrawal.username.prop=withdrawal@biex.com
withdrawal.password.prop=galGGJyNPXwj4KU524bSYtc/DyGrkujIycRs3H5ZCkrqkuyZhECEA78I9wruuaDG

mailserver.transport.protocol=smtp
mailserver.store.protocol=pop3
mailserver.smtp.class=com.sun.mail.smtp.SMTPTransport
mailserver.smtp.host.prop=smtp.mxhichina.com
mailserver.smtp.auth=true
mailserver.smtp.timeout=30000