#generic config
jdbc.type=oracle
jdbc.check=SELECT 'x' from dual
jdbc.driver=oracle.jdbc.driver.OracleDriver

#master config
master.jdbc.url.prop=jdbc:oracle:thin:@192.168.31.13:1521:orcl
master.jdbc.username.prop=biexDev
master.jdbc.password.prop=Eyird9nbkQQ=

#slave config
slave.jdbc.url.prop=jdbc:oracle:thin:@192.168.31.13:1521:orcl
slave.jdbc.username.prop=biexDev
slave.jdbc.password.prop=Eyird9nbkQQ=