#\u53D1\u9001\u77ED\u4FE1\u5730\u5740
sms.send.host.prop=http://smssh1.253.com/msg/send/json
sms.send.user.prop=N4026752
sms.send.pass.prop=6p662FiSRF3kub3A6j7SpQ==
#\u53D1\u9001\u56FD\u9645\u77ED\u4FE1\u5730\u5740
sms.send.inthost.prop=http://intapi.253.com/send/json
sms.send.intuser.prop=I2502745
sms.send.intpass.prop=+yXK72yjjnJRVYhqpL1uig==
#\u77ED\u4FE1\u7B7E\u540D
sms.signature.en=BITMS
sms.signature.cn=BITMS

