# pub/sub topic config
topic.kline.1m=kline.1m.usdz2btc
topic.kline.5m=kline.5m.usdz2btc
topic.kline.15m=kline.15m.usdz2btc
topic.kline.30m=kline.30m.usdz2btc
topic.kline.hour=kline.hour.usdz2btc
topic.kline.day=kline.day.usdz2btc
topic.kline.week=kline.week.usdz2btc
topic.kline.month=kline.month.usdz2btc
topic.rtquotation.price=rtquotation.price.usdz2btc
topic.entrust.deepprice=entrust.deepprice.usdz2btc
topic.realdeal.transaction=realdeal.transaction.usdz2btc