#Bitfinex
bitfinex.url=https://api.bitfinex.com/v2/tickers

#Bitstamp
bitstamp.url=https://www.bitstamp.net/api/v2/ticker

#Bitstamp
coinbase.url=https://api.coinbase.com/v2/exchange-rates

#Kraken
kraken.url=https://api.kraken.com/0/public/Ticker