#bitgo 
bitgo.root=https://www.bitgo.com
bitgo.localhost.root.prop=http://192.168.31.15:3080
#Get the list of wallets for the user
bitgo.wallet.list={0}/api/v1/wallet
#Creates a new address
bitgo.wallet.address={0}/api/v1/wallet/{1}/address/{2}
#Send Coins to Address
bitgo.wallet.sendcoins={0}/api/v1/wallet/{1}/sendcoins
#Send Coins to Multiple Addresses
bitgo.wallet.sendmany={0}/api/v1/wallet/{1}/sendmany
#Transaction query
bitgo.wallet.trans.query={0}/api/v1/tx/{1}
#Update Keychain
bitgo.wallet.keychain.update={0}/api/v1/keychain/{1}
#Get Wallet
bitgo.wallet.info={0}/api/v1/wallet/{1}
#\u83B7\u53D6\u5355\u4E2A\u94B1\u5305\u5730\u5740\u4FE1\u606F Get Single Wallet Address \u83B7\u53D6\u94B1\u5305\u4E2D\u4E00\u4E2A\u5730\u5740\u7684\u4FE1\u606F\u3002\u4EA6\u53EF\u88AB\u7528\u4E8E\u68C0\u67E5\u94B1\u5305\u4E2D\u662F\u5426\u5B58\u5728\u67D0\u4E2A\u5730\u5740\u3002
bitgo.wallet.getSingleWalletAddressInfo={0}/api/v1/wallet/{1}/addresses/{2}
#pass decrypt
bitgo.utils.decrypt={0}/api/v1/decrypt
#pass encrypt
bitgo.utils.encrypt={0}/api/v1/encrypt

#Access Tokens \u9700\u8981\u5173\u8054\u670D\u52A1\u5668\u7684IP\u5730\u5740
bitgo.access.token.prop=v2xd466f30e7cf771a61eebf697836a1465a16cfb5345cf52dd3319ec78a473b4ef

#btc
btc.root=https://chain.api.btc.com
#Transaction query
btc.wallet.trans.query={0}/v3/tx/{1}
#Address query
btc.wallet.address.query={0}/v3/address/{1}
#blockmeta transaction query
btc.wallet.address.trans.query={0}/v3/address/{1}/tx

#blockmeta
blockmeta.root=https://blockmeta.com
#Transaction query
blockmeta.wallet.trans.query={0}/api/v1/btc/tx/{1}
