#redis settings
redis.maxIdle=5000
redis.maxTotal=10000
redis.minIdle=10
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.pass.prop=${redis.pass}
#SingeInstance
redis.server.host.prop=${redis.server.host}
redis.server.port.prop=${redis.server.port}
#cluster config
#node1
redis.node1.host.prop=${redis.node1.host}
redis.node1.port.prop=${redis.node1.port}
#node2
redis.node2.host.prop=${redis.node2.host}
redis.node2.port.prop=${redis.node2.port}
#node3
redis.node3.host.prop=${redis.node3.host}
redis.node3.port.prop=${redis.node3.port}
#node4
redis.node4.host.prop=${redis.node4.host}
redis.node4.port.prop=${redis.node4.port}
#node5
redis.node5.host.prop=${redis.node5.host}
redis.node5.port.prop=${redis.node5.port}
#node6
redis.node6.host.prop=${redis.node6.host}
redis.node6.port.prop=${redis.node6.port}
#node7
redis.node7.host.prop=${redis.node7.host}
redis.node7.port.prop=${redis.node7.port}
#node8
redis.node8.host.prop=${redis.node8.host}
redis.node8.port.prop=${redis.node8.port}
#node9
redis.node9.host.prop=${redis.node9.host}
redis.node9.port.prop=${redis.node9.port}
#node10
redis.node10.host.prop=${redis.node10.host}
redis.node10.port.prop=${redis.node10.port}
#node11
redis.node11.host.prop=${redis.node11.host}
redis.node11.port.prop=${redis.node11.port}
#node12
redis.node12.host.prop=${redis.node12.host}
redis.node12.port.prop=${redis.node12.port}