# pub/sub topic config
topic.kline.1m=kline.1m.biex2btc
topic.kline.5m=kline.5m.biex2btc
topic.kline.15m=kline.15m.biex2btc
topic.kline.30m=kline.30m.biex2btc
topic.kline.hour=kline.hour.biex2btc
topic.kline.day=kline.day.biex2btc
topic.kline.week=kline.week.biex2btc
topic.kline.month=kline.month.biex2btc
topic.rtquotation.price=rtquotation.price.biex2btc
topic.entrust.deepprice=entrust.deepprice.biex2btc
topic.realdeal.transaction=realdeal.transaction.biex2btc