# pub/sub topic config
topic.kline.1m=kline.1m.btc2eur
topic.kline.5m=kline.5m.btc2eur
topic.kline.15m=kline.15m.btc2eur
topic.kline.30m=kline.30m.btc2eur
topic.kline.hour=kline.hour.btc2eur
topic.kline.day=kline.day.btc2eur
topic.kline.week=kline.week.btc2eur
topic.kline.month=kline.month.btc2eur
topic.rtquotation.price=rtquotation.price.btc2eur
topic.entrust.deepprice=entrust.deepprice.btc2eur
topic.realdeal.transaction=realdeal.transaction.btc2eur