# pub/sub topic config
topic.kline.1m=kline.1m.usd2btc
topic.kline.5m=kline.5m.usd2btc
topic.kline.15m=kline.15m.usd2btc
topic.kline.30m=kline.30m.usd2btc
topic.kline.hour=kline.hour.usd2btc
topic.kline.day=kline.day.usd2btc
topic.kline.week=kline.week.usd2btc
topic.kline.month=kline.month.usd2btc
topic.rtquotation.price=rtquotation.price.usd2btc
topic.entrust.deepprice=entrust.deepprice.usd2btc
topic.realdeal.transaction=realdeal.transaction.usd2btc