#\u65E5\u5FD7\u8BB0\u5F55
log4j.rootLogger=ERROR,CONSOLE,PLATFORM
log4j.logger.com.blocain=${logger.level}
log4j.logger.org.mybatis=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.alibaba.dubbo=INFO
log4j.logger.org.springframework=INFO
#########################################################
#\u63A7\u5236\u5668\u8F93\u51FA
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p[%c] - %m%n
#########################################################
#\u8BB0\u5F55\u5230\u6307\u5B9A\u6587\u4EF6
log4j.appender.PLATFORM=org.apache.log4j.RollingFileAppender
log4j.appender.PLATFORM.File=${catalina.base}/logs/trade.log
log4j.appender.PLATFORM.append=true
log4j.appender.PLATFORM.encoding=UTF-8
log4j.appender.PLATFORM.layout=org.apache.log4j.PatternLayout
log4j.appender.PLATFORM.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.PLATFORM.MaxFileSize=100MB
log4j.appender.PLATFORM.MaxBackupIndex=30