#bitgo v2
bitgo.root=https://www.bitgo.com
bitgo.localhost.root.prop=${bitgo.localhost.root}
#Get the list of wallets for the user
bitgo.wallet.list={0}/api/v2/{1}/wallet
#Creates a new address
bitgo.wallet.address={0}/api/v2/{1}/wallet/{2}/address
#Send Coins to Address
bitgo.wallet.sendcoins={0}/api/v2/{1}/wallet/{2}/sendcoins
#Send Coins to Multiple Addresses
bitgo.wallet.sendmany={0}/api/v2/{1}/wallet/{2}/sendmany
#Transaction query
bitgo.wallet.trans.query={0}/api/v2/{1}/wallet/{2}/tx/{3}
#Update Keychain
bitgo.wallet.keychain.update={0}/api/v2/{1}/key
#Get Wallet
bitgo.wallet.info={0}/api/v2/{1}/wallet/{2}
#\u83B7\u53D6\u5355\u4E2A\u94B1\u5305\u5730\u5740\u4FE1\u606F Get Single Wallet Address \u83B7\u53D6\u94B1\u5305\u4E2D\u4E00\u4E2A\u5730\u5740\u7684\u4FE1\u606F\u3002\u4EA6\u53EF\u88AB\u7528\u4E8E\u68C0\u67E5\u94B1\u5305\u4E2D\u662F\u5426\u5B58\u5728\u67D0\u4E2A\u5730\u5740\u3002
bitgo.wallet.getSingleWalletAddressInfo={0}/api/v2/{1}/wallet/address/{2}
#\u83B7\u53D6\u5F85\u5BA1\u6838\u4EA4\u6613
bitgo.wallet.pendingapproval.list={0}/api/v2/{1}/pendingapprovals
#\u83B7\u53D6\u5355\u6761\u5F85\u5BA1\u6838
bitgo.wallet.pendingapproval.single={0}/api/v2/{1}/pendingapprovals/{2}
#pass decrypt
bitgo.utils.decrypt={0}/api/v2/{1}/decrypt
#pass encrypt
bitgo.utils.encrypt={0}/api/v2/{1}/encrypt
#login
bitgo.wallet.login={0}/api/v2/user/login
#lock
bitgo.wallet.lock={0}/api/v2/user/lock
#unlock
bitgo.wallet.unlock={0}/api/v2/user/unlock
#unlock \u89E3\u9501\u6709\u6548\u65F6\u95F4(30\u79D2)
bitgo.wallet.unlock.duration=30
# add webhook
bitgo.wallet.add.webhook={0}/api/v2/{1}/wallet/{2}/webhooks
# remove webhook
bitgo.wallet.remove.webhook={0}/api/v2/{1}/wallet/{2}/webhooks
# list webhook
bitgo.wallet.list.webhook={0}/api/v2/{1}/wallet/{2}/webhooks
#session
bitgo.wallet.session={0}/api/v2/user/session
# create wallet
bitgo.wallet.generate={0}/api/v2/{1}/wallet/generate

#Access Tokens
bitgo.access.token.prop=${bitgo.access.token}


