# Configuration parameters for the 'bitcoind' JSON-RPC client ('BtcdClient')
bitcoind.rpc.protocol=http
#bitcoind.rpc.host=127.0.0.1
bitcoind.rpc.host=192.168.31.11
bitcoind.rpc.port=18332
bitcoind.rpc.user=blocain
bitcoind.rpc.password=123456
bitcoind.http.auth_scheme=Basic
# Configuration parameters for the 'bitcoind' notification daemon ('BtcdDaemon')
bitcoind.notification.alert.port=5158
bitcoind.notification.block.port=5159
bitcoind.notification.wallet.port=5160